            Lesson - 1
 *** Опис HTML та CSS...

            Lesson - 2
 *** Класи та Ідентифікатори...
 *** Підключення шрифтів...
 *** Тег<div></div>...
 *** Властивості "Flex"...
 *** Псевдоклас ":Hover"...

            Lesson - 3
 *** Одиниці вимірювання...
 *** Симантичні теги...
 *** Якірці...
 *** Робота з блочною версткою...
 *** Верстка за зразком...
 *** Знайомство з Фігмою...

            Lesson - 4
 *** Додавання відео та аудіо...
 *** Робота з "iframe"
 *** Реалізація форм реєстрації...

            Lesson - 5
 *** Фавікони...
 *** Формування списків в HTML...
 *** Вага селекторів...
 *** Просторові селектори...
 *** Дочірні селектори...
 *** Псевдокласи та псевдоелементи...
 *** Позиціонування...

            Lesson - 6
 *** Адаптація
 *** Гріди"Grid"

            Link to Git
 /// https://github.com/dianaklr/HTML_January_2024/tree/master ///