<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    /*ol>li:nth-child(odd){*/
    /*    color: cornflowerblue;*/
    /*}*/

    /*ol>li:nth-child(even){*/
    /*    color: cornflowerblue;*/
    /*}*/

    /*ol>li:nth-child(n+2){*/
    /*    color: cornflowerblue;*/
    /*}*/

    ol>li:first-child{
      color: coral;
    }
    ol>li:last-child{
      color: greenyellow;
    }

    /*ol>li::first-letter{*/
    /*    color: crimson;*/
    /*    font-size: 20px;*/
    /*}*/
    p::first-line{
      color: crimson;
    }

    ol>li::before{
      content: "-----";
      color: cornflowerblue;
    }
    li{
      list-style-type: none;
    }
    ol>li::after{
      content: "!!!";
      color: red;
      font-size: 30px;
    }

  </style>
</head>
<body>
<ol>
  <li>Lorem ipsum dolor.</li>
  <li>Eos, quasi, voluptatum?</li>
  <li>Doloremque, repudiandae vitae!</li>
  <li>Aut, illo tempora!</li>
  <li>Ducimus laborum, perferendis?</li>
  <li>Facilis, nam, similique.</li>
  <li>Facere, perspiciatis tempora!</li>
  <li>Eum, inventore quod?</li>
  <li>Eligendi, officia, saepe.</li>
  <li>At, illum, maiores!</li>
  <li>Facilis, maxime, quam?</li>
  <li>Consequuntur exercitationem, sit!</li>
  <li>Corporis facere, odio!</li>
  <li>Eos, possimus, quam!</li>
  <li>Architecto, enim, expedita.</li>
</ol>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias ipsam necessitatibus numquam possimus quod quos sapiente sed vero. A adipisci cum deleniti ea incidunt maxime numquam reprehenderit. Exercitationem fuga in incidunt laudantium nobis officiis omnis, perspiciatis, quasi qui, quo saepe sapiente temporibus unde. Dolor illo itaque, maxime numquam provident repudiandae sed. Aliquid, animi aperiam autem cum earum facilis impedit minima numquam possimus provident. Ab accusantium adipisci amet eos excepturi exercitationem expedita illo labore laborum, maiores molestiae, molestias nulla pariatur perferendis possimus praesentium repellendus sed velit voluptas voluptate! A aliquam autem corporis, eaque est explicabo nam nesciunt, quod similique voluptate, voluptatem!</p>
</body>
</html>