<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    body{
      margin: 0;
    }
    .header{
      width: 100%;
      height: 200px;
      background-color: gray;
      margin: 20px;
      padding: 20px;
    }
    .main{
      width: 100%;
      height: 400px;
      background-color: #574831;
    }
    .footer{
      width: 100%;
      height: 200px;
      background-color: darkgray;
    }
    .red{
      width: 100px;
      height: 100px;
      background-color: red;
    }
    #box{
      width: 50px;
      height: 50px;
      background-color: #fff;

    }
  </style>
</head>
<body>
<div class="header">
  <div class="red">
    <div id="box"></div>
  </div>
</div>
<div class="main"> </div>
<div class="footer"> </div>
</body>
</html>
