<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW 2.3</title>
    <style>
        body {
            background-color: black;
            display: flex;
            justify-content: center;

        }
        .body{
            height: 97vh;
            width: 52.5vw;
            flex-direction: column;
            background-color: #e5f5ff;
        }

        header {
            height: 25vh;
            width: 50vw;
            background-color: royalblue;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
        }

        main {
            height: 25vh;
            width: 50vw;
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        div {
            height: 20vh;
            width: 15.71vw;
            background-color: darkblue;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
        }

        footer {
            height: 43vh;
            width: 50vw;
            background-color: royalblue;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
        }

        p {
            color: snow;
            font-size: 30px;
        }


    </style>
</head>
<body>
<div class="body">
    <header><p>Widgets</p></header>
    <main>
        <div><p>Big Widgets</p></div>
        <div><p>Bigger Widgets</p></div>
        <div><p>Huge Widgets</p></div>
    </main>
    <footer><p>Contact</p></footer>
</div>
</body>
</html>