<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW 2.1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap"
          rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: space-around;
        }

        .red {
            height: 25vh;
            width: 14vw;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "Rubik Pixels", system-ui;
            font-weight: 400;
            font-style: normal;

        }

        .blue {
            height: 25vh;
            width: 14vw;
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "Sedgwick Ave Display", cursive;
            font-weight: 400;
            font-style: normal;

        }

        .green {
            height: 25vh;
            width: 14vw;
            background-color: green;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "Dancing Script", cursive;
            font-weight: 400;
            font-optical-sizing: auto;
            font-style: normal;
        }

        .orange {
            height: 25vh;
            width: 14vw;
            background-color: orange;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "Fjalla One", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .yellow {
            height: 25vh;
            width: 14vw;
            background-color: yellow;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "Indie Flower", cursive;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>
<body>
<div class="red"><p>Rubik Pixels</p></div>
<div class="blue"><p>Sedgwick Ave Display</p></div>
<div class="green"><p>Dancing Script</p></div>
<div class="orange"><p>Fjalla One</p></div>
<div class="yellow"><p>Indie Flower</p></div>
</body>
</html>