<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW 2.2</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
        }
        main{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 30vh;
            width: 96vw;
            background-color: cadetblue;
            margin: 20px;
        }

        div {
            height: 100px;
            width: 100px;
            background-color: blue;
            transition: 1s;
        }
        div:hover {
            background-color: red;
            transition: 1s;
            border-radius: 50%;
        }
    </style>
</head>
<body>
<main>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</main>
</body>
</html>