<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        label {
            display: block;
            margin: 10px 0;
        }

        sup {
            color: red;
        }

        textarea {
            width: 200px;
            height: 50px;
            resize: none;
        }

        /*form{*/
        /*    display: flex;*/
        /*    flex-direction: column;*/
        /*    justify-content: center;*/
        /*    align-items: center;*/
        /*}*/
        input[type="text"] {
            width: 200px;
            height: 50px;
            border: 2px solid #ade6b2;
            border-radius: 3px;
            background-color: honeydew;
            color: coral;
            text-overflow: ellipsis;
        }

        input[type="text"]::placeholder {
            color: darkcyan;
            font-family: fantasy;
        }

        input[type="text"]:focus {
            /*background-color: #627962;*/
            outline: none;
            border: 2px solid hotpink;
        }

        input[type="checkbox"] {
            appearance: none;
            width: 16px;
            height: 16px;
            border: 1px solid purple;
            border-radius: 4px;
            margin: -2px;
        }

        input[type="checkbox"]:checked {
            background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAACXBIWXMAAAsTAAALEwEAmpwYAAABZ0lEQVR4nOWVvUoDQRSFP/wBrez0DRQ0D6GQiCEuGMHIQtTCYhEt8wrptLO08S0sLLRXUDAY0QgGbLQ0RTpl4K6Mw9yJuylz4UCYPec7m51hF0ZhxoB5YBXYAmrAGrAITA4LnwbKQKwoAmayAOeAE+AV+AIOA/BU+8AH0AGOgVkNvgB0gW/R+T/gqU6t3Js80j8zAdxaJqOjDAWJk70R5u/sOQajeoaCuie/m8LHgbbHEGeUm39O/8WO52LPCj7JDbhAd73n4Rg2Lc+FeyvYBh49Be76nYdj2FwDn8AF0AQ2gZUcj2hZsk1hGeaV77hOiTFrQVWywTEbXsoBj0UlebWoUxgCHosMQ51ICbU8G/igeNdDBTUl9KKcc5/XMNSpBF4FXQv+Dhwo3krePUisgiTgWwoVmBNQVIINq6CheIqDTlFaUpAN3wY2gDOgbxX0Za0qnkjufCBcmzJwKR8hI/PbfDZHYH4AR5Kxfqbcjv4AAAAASUVORK5CYII=");
            background-size: cover;
        }


    </style>
</head>
<body>
<form>
    <label for="name">Введіть своє ім'я </label>
    <input type="text" name="username" id="name" placeholder="Name" required> <sup>*</sup>

    <label for="password">Введіть свій пароль </label>
    <input type="password" name="password" id="password" placeholder="qwerty123" required>

    <label for="age">Введіть свій вік </label>
    <input type="number" name="age" id="age" min="18" max="99">

    <label> Стать </label>
    <label> <input type="radio" name="gender" value="male"> Чоловіча</label>
    <label> <input type="radio" name="gender" value="female"> Жіноча</label>

    <label>
        <input type="checkbox" name="news"> Підписатись на новини
    </label>

    <label>
        <select>
            <optgroup label="Група 1">
                <option>Варіант 1</option>
                <option>Варіант 2</option>
                <option>Варіант 3</option>
            </optgroup>
            <optgroup label="Група 2">
                <option>Варіант 1</option>
                <option>Варіант 2</option>
                <option>Варіант 3</option>
            </optgroup>
        </select>
    </label>

    <label for="text">Введіть свій коментар:</label>
    <textarea id="text"></textarea>

    <br>
    <input type="submit" value="Тиць">
    <input type="reset">


</form>
</body>
</html>