<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        input{
            background-color: #886c6c;
            border: 1px solid #304b2d;
        }
        input:focus{
            background-color: #9b8888;
            border: 1px solid #1b2619;
        }

        div{
            width: 200px;
            height: 500px;
            background-color: navajowhite;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        div p{
            margin: 30px;
        }
    </style>
</head>
<body>
<input type="submit">
<button onclick="alert('HELLO')"> <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAACXBIWXMAAAsTAAALEwEAmpwYAAABZ0lEQVR4nOWVvUoDQRSFP/wBrez0DRQ0D6GQiCEuGMHIQtTCYhEt8wrptLO08S0sLLRXUDAY0QgGbLQ0RTpl4K6Mw9yJuylz4UCYPec7m51hF0ZhxoB5YBXYAmrAGrAITA4LnwbKQKwoAmayAOeAE+AV+AIOA/BU+8AH0AGOgVkNvgB0gW/R+T/gqU6t3Js80j8zAdxaJqOjDAWJk70R5u/sOQajeoaCuie/m8LHgbbHEGeUm39O/8WO52LPCj7JDbhAd73n4Rg2Lc+FeyvYBh49Be76nYdj2FwDn8AF0AQ2gZUcj2hZsk1hGeaV77hOiTFrQVWywTEbXsoBj0UlebWoUxgCHosMQ51ICbU8G/igeNdDBTUl9KKcc5/XMNSpBF4FXQv+Dhwo3krePUisgiTgWwoVmBNQVIINq6CheIqDTlFaUpAN3wY2gDOgbxX0Za0qnkjufCBcmzJwKR8hI/PbfDZHYH4AR5Kxfqbcjv4AAAAASUVORK5CYII=" alt="#"> </button>
<a href="#"></a>

<div>
    <p>lorem</p>
    <p>lorem</p>
    <p>lorem</p>
</div>
</body>
</html>